# database connection
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/okarah2s
# credentials for db
spring.datasource.username=okarah2s
spring.datasource.password=okarah2s
# driver selection for db
spring.datasource.driver-class-name=org.postgresql.Driver

# SMTP server configuration
spring.mail.host=txrdp.de
spring.mail.port=587
spring.mail.username=techtitans@txrdp.de
spring.mail.password=r5vdCemcqic34cQqoYfaw$JnP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true