# Link auf die Datenbank
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/okarah2s
# Zugangsdaten
spring.datasource.username=okarah2s
spring.datasource.password=okarah2s
# Name des Treibers für das DBMS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver